<!DOCTYPE html>
<html>
<head>
  <title>ASE Map</title>
  <style>
    #mapContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #userPanel {
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      min-width: 200px;
      height: 120%;
      padding: 20px;
      margin: 1rem;
      box-sizing: border-box;
    }

    /* Add sparkle animation to the button */
    .sparkle {
      position: relative;
      overflow: hidden;
      animation: sparkle 1s linear infinite;
    }

    @keyframes sparkle {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3px);
        opacity: 0.8;
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>

  <!-- HERE Stuff -->
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<body>
  <div id="mapContainer"></div>
  <div id="userPanel" class="bg-light p-3">
    <input type="text" id="locationInput" class="form-control mb-2" placeholder="Enter a location">
    <button id="searchButton" class="btn btn-primary sparkle">Search</button>
    
    <!-- POIs Section -->
    <div id="poisSection" class="mt-3">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="evChargingCheckbox">
        <label class="form-check-label" for="evChargingCheckbox">EV Charging Stations</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="restaurantsCheckbox">
        <label class="form-check-label" for="restaurantsCheckbox">Restaurants</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="shoppingCheckbox">
        <label class="form-check-label" for="shoppingCheckbox">Shopping</label>
      </div>
    </div>

    <!-- Nearby Locations List -->
    <div id="nearbyLocations">
      <ul id="locationsList"></ul>
    </div>
  </div>

  <script type="text/javascript" src='demo.js'></script>
</body>
</html>
